[gd_scene load_steps=16 format=3 uid="uid://bt3fuhtd5ats1"]

[ext_resource type="Script" path="res://scripts/gameover.cs" id="1_p3kr8"]
[ext_resource type="Texture2D" uid="uid://qlkh84f4jtg1" path="res://sprites/Game-Over-Yellow-Transparent-PNG.png" id="1_sqnp4"]
[ext_resource type="Texture2D" uid="uid://ctvh1m8g0gqa5" path="res://sprites/10.png" id="2_dgyvc"]

[sub_resource type="Animation" id="Animation_tqy27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ktr86"]
resource_name = "reveal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xr5qg"]
_data = {
"RESET": SubResource("Animation_tqy27"),
"reveal": SubResource("Animation_ktr86")
}

[sub_resource type="Animation" id="Animation_rei5a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_trobn"]
resource_name = "reveal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abs1j"]
_data = {
"RESET": SubResource("Animation_rei5a"),
"reveal": SubResource("Animation_trobn")
}

[sub_resource type="Animation" id="Animation_w6igv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(104, 0)]
}

[sub_resource type="Animation" id="Animation_0bk1n"]
resource_name = "reveal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(104, 0), Vector2(96, 70)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_umr58"]
_data = {
"RESET": SubResource("Animation_w6igv"),
"reveal": SubResource("Animation_0bk1n")
}

[sub_resource type="Animation" id="Animation_qiai3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pef1b"]
resource_name = "reveal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yma8m"]
_data = {
"RESET": SubResource("Animation_qiai3"),
"reveal": SubResource("Animation_pef1b")
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_p3kr8")

[node name="10" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(219, 322.5)
scale = Vector2(0.193576, 0.505401)
texture = ExtResource("2_dgyvc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="10"]
autoplay = "reveal"
libraries = {
"": SubResource("AnimationLibrary_xr5qg")
}

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
autoplay = "reveal"
libraries = {
"": SubResource("AnimationLibrary_abs1j")
}

[node name="Game-over-yellow-transparent-png" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(104, 0)
scale = Vector2(0.413333, 0.4)
texture = ExtResource("1_sqnp4")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game-over-yellow-transparent-png"]
autoplay = "reveal"
libraries = {
"": SubResource("AnimationLibrary_umr58")
}

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 136.0
offset_top = 512.0
offset_right = 320.0
offset_bottom = 576.0
text = "Créditos"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Button"]
autoplay = "reveal"
libraries = {
"": SubResource("AnimationLibrary_yma8m")
}

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
