[gd_scene load_steps=6 format=3 uid="uid://cdagciqgsde4k"]

[ext_resource type="Script" path="res://scripts/teste2.cs" id="1_ldako"]
[ext_resource type="Texture2D" uid="uid://gy7gakjrik3b" path="res://PNG/Btn01.png" id="1_t3hk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfll0"]
size = Vector2(441, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh3qb"]
size = Vector2(26, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sat30"]
size = Vector2(46, 42)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(224, 586)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3.5, 0)
shape = SubResource("RectangleShape2D_hfll0")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(428, 488)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uh3qb")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(13, 488)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_uh3qb")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 41.0
offset_top = 428.0
offset_right = 248.0
offset_bottom = 525.0

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(81, 495)
script = ExtResource("1_ldako")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("RectangleShape2D_sat30")

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(3, 0)
scale = Vector2(1.46371, 0.599138)
texture = ExtResource("1_t3hk0")

[connection signal="body_entered" from="Area2D" to="player" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="player" method="_on_area_2d_2_body_entered"]
[connection signal="body_entered" from="Area2D2" to="player" method="_on_area_2d_body_entered"]
